
;***************************************************************************************
; Copyright (c) 2019 Xerox Corporation
; All rights reserved.
;***************************************************************************************

[DriverConfig]
PrinterDriverID={8676810A-50A0-45E1-8300-3DC688242354}
DriverCategory=PrintFax.Printer
RequiredFiles=UNIRES.DLL,STDNAMES.GPD,STDDTYPE.GDL,STDSCHEM.GDL,STDSCHMX.GDL,XPSSVCS.DLL,MSXPSINC.GPD,LOCALE.GPD,PCLXL.GPD,MSxpsPCL6.DLL
DataFile=b615.gpd
ResourceFile=xr-TextResources.DLL
ConstraintScript=Xerox_VersaLink_B600_B605_B610_B615-constraints.js
PropertyBag=b615.dpb
QueueProperties=Xerox_VersaLink_B600_B605_B610_B615-qpb.xml
DevModeMap=Xerox_VersaLink_B600_B605_B610_B615-devmode-map.xml
PrinterExtensionUrl="http://download.support.xerox.com/pub/drivers/V4INSTALLER/drivers/win81/en/XrxSetup_DesktopApp_x64.msi"

;UserPropertyBagScope is new for Win 8.1 and later:
UserPropertyBagScope=Manufacturer

[BidiFiles]
BidiSPMFile=Xerox_VersaLink_B600_B605_B610_B615-SNMP-conf.xml
BidiWSDFile=Xerox_VersaLink_B600_B605_B610_B615-WSD-conf.xml

[XR-Private]
DriverPlatform=XR6P2.0


